[
  {
    "repository":  "device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common",
     revision="6.0.1"
  },
  {
     remote="github"
    "repository":  "Moto8916/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
     revision="cm-13.0"
  },
  {
     remote="github"
    "repository":  "GtrCraft/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
     revision="6.0"
  },
  {
     remote="github"
    "repository": "Cyanogenmod/android_external_bson",
    "target_path": "external/bson",
     revision="cm-13.0"
  },
  {
     remote="github"
    "repository": "Cyanogenmod/android_external_stlport",
    "target_path": "external/stlport",
     revision="cm-13.0"
  },
  {
     remote="github"
    "repository": "Cyanogenmod/android_device_qcom_common",
    "target_path": "device/qcom/common",
     revision="cm-13.0"
  },
  {
     remote="github"
    "repository": "Cyanogenmod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
     revision="cm-13.0"
  }
]

